APP_ENV=local
TOKEN_TTL=30m
REFRESH_TOKEN_TTL=10m
JWT_SECRET=jl12h32jndo31un
REST_HOST=0.0.0.0
REST_PORT=9001
REST_TIMEOUT=10s
GRPC_PORT=9002
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASS=postgres
PSQL_DB=rizzmatch
PSQL_SSLMODE=disable
PSQL_TIMEOUT=10s

